#Generated by amboso v2.1.0
AC_INIT([komando], [0.3.2], [email@example.com])
AM_INIT_AUTOMAKE([foreign -Wall])
AC_CANONICAL_HOST
build_linux=no
build_windows=no
build_mac=no
echo "Host os:  $host_os"

AC_ARG_ENABLE([debug],  [AS_HELP_STRING([--enable-debug], [Enable debug build])],  [enable_debug=$enableval],  [enable_debug=no])
AM_CONDITIONAL([DEBUG_BUILD], [test "$enable_debug" = "yes"])

AC_ARG_ENABLE([kls],
  [AS_HELP_STRING([--enable-kls], [Enable Koliseo integration])],
  [enable_kls=$enableval],
  [enable_kls=no])
AM_CONDITIONAL([KLS_BUILD], [test "$enable_kls" = "yes"])

case "${host_os}" in
	mingw*)
		echo "Building for mingw32: [$host_cpu-$host_vendor-$host_os]"
		build_windows=yes
		AC_SUBST([KOMANDO_CFLAGS], ["-I/usr/x86_64-w64-mingw32/include -static -fstack-protector"])
		AC_SUBST([KOMANDO_LDFLAGS], ["-L/usr/x86_64-w64-mingw32/lib"])
		AC_SUBST([CCOMP], ["/usr/bin/x86_64-w64-mingw32-gcc"])
		AC_SUBST([OS], ["w64-mingw32"])
		AC_SUBST([TARGET], ["komando.exe"])
	;;
	darwin*)
		build_mac=yes
		echo "Building for macos: [$host_cpu-$host_vendor-$host_os]"
		AC_SUBST([KOMANDO_CFLAGS], ["-I/opt/homebrew/opt/ncurses/include"])
		AC_SUBST([KOMANDO_LDFLAGS], ["-L/opt/homebrew/opt/ncurses/lib"])
		AC_SUBST([OS], ["darwin"])
		AC_SUBST([TARGET], ["komando"])
	;;
	linux*)
		echo "Building for Linux: [$host_cpu-$host_vendor-$host_os]"
		build_linux=yes
		AC_SUBST([KOMANDO_CFLAGS], [""])
		AC_SUBST([KOMANDO_LDFLAGS], [""])
		AC_SUBST([OS], ["Linux"])
		AC_SUBST([TARGET], ["komando"])
	;;
esac

AM_CONDITIONAL([DARWIN_BUILD], [test "$build_mac" = "yes"])
AM_CONDITIONAL([WINDOWS_BUILD], [test "$build_windows" = "yes"])
AM_CONDITIONAL([LINUX_BUILD], [test "$build_linux" = "yes"])

AC_ARG_VAR([VERSION], [Version number])
if test -z "$VERSION"; then
  VERSION="0.3.2"
fi
AC_DEFINE_UNQUOTED([VERSION], ["$VERSION"], [Version number])
AC_CHECK_PROGS([CCOMP], [gcc clang])
AC_CHECK_HEADERS([stdio.h])
AC_CHECK_FUNCS([malloc calloc])
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
